<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="/public/hamberger.css">
</head>


<style>
    .container {
        text-align: center;
    }

    

    #navbar {
        color: #fff;
        background-color: rgb(77, 13, 104);
    }

    #footer {
        color: #fff;
        background-color: rgb(77, 13, 104);
    }

    #link {
        text-decoration: none;
    }

    /*  */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }

    body {
        line-height: 1.5;
        background: linear-gradient(135deg, #a6d9fc, #e9bcfa);
    }

    #link {
        text-decoration: none;
    }

    .card-wrapper {
        max-width: 1100px;
        margin: 300px auto;
    }

    img {
        width: 100%;
        display: block;
    }

    .img-display {
        overflow: hidden;
    }

    .img-showcase {
        align-items: center;
        display: grid;
        width: 100%;
        transition: all 0.5s ease;
    }

    .img-showcase img {
        min-width: 100%;
    }

    .img-select {
        display: flex;
    }

    .img-item {
        margin: 0.3rem;
    }

    .img-item:nth-child(1),
    .img-item:nth-child(2),
    .img-item:nth-child(3) {
        margin-right: 0;
    }

    .img-item:hover {
        opacity: 0.8;
    }

    .product-content {
        margin-left: 20px;
    }

    .product-title {
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        color: #12263a;
        margin: 1rem 0;
    }

    .product-title::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 80px;
        background: #12263a;
    }

    .product-link {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 0.5rem;
        background: #256eff;
        color: #fff;
        padding: 0 0.3rem;
        transition: all 0.5s ease;
    }

    .product-link:hover {
        opacity: 0.9;
    }

    .product-rating {
        color: #ffc107;
    }

    .product-rating span {
        font-weight: 600;
        color: #252525;
    }

    .product-price {
        margin: 1rem 0;
        font-size: 1rem;
        font-weight: 700;
    }

    .product-price span {
        font-weight: 400;
    }

    .last-price span {
        color: #f64749;
        text-decoration: line-through;
    }

    .new-price span {
        color: #f64749;
    }

    .product-detail h2 {
        text-transform: capitalize;
        color: #12263a;
        padding-bottom: 0.6rem;
    }

    .product-detail p {
        font-size: 0.9rem;
        padding: 0.3rem;
        opacity: 0.8;
    }

    .product-detail ul {
        margin: 1rem 0;
        font-size: 0.9rem;
    }

    .product-detail ul li {
        margin: 0;
        list-style: none;
        background: url(shoes_images/checked.png) left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
    }

    .product-detail ul li span {
        font-weight: 400;
    }

    .purchase-info {
        margin: 1.5rem 0;
    }

    .purchase-info input,
    .purchase-info .btn {
        border: 1.5px solid #ddd;
        border-radius: 25px;
        text-align: center;
        padding: 0.45rem 0.8rem;
        outline: 0;
        margin-right: 0.2rem;
        margin-bottom: 1rem;
    }

    .purchase-info input {
        width: 60px;
    }

    .purchase-info .btn {
        cursor: pointer;
        color: #fff;
    }

    .purchase-info .btn:first-of-type {
        background: #256eff;
    }

    .purchase-info .btn:last-of-type {
        background: #f64749;
    }

    .purchase-info .btn:hover {
        opacity: 0.9;
    }

    .social-links {
        display: flex;
        align-items: center;
    }

    .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: #000;
        border: 1px solid #000;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
    }

    .social-links a:hover {
        background: #000;
        border-color: transparent;
        color: #fff;
    }

    @media screen and (min-width: 992px) {
        .card {
            /* display: grid; */
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
        }

        .card-wrapper {
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-imgs {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product-content {
            padding-top: 0;
            text-align: start;

        }

       
    }
</style>

<body>

    <!-- Navbar -->
    <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 user-name">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1"
                        aria-hidden="true"></i></a>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/home" class="item_menu">HOME</a>
        <a href="/history" class="item_menu">HISTORY</a>
        <a href="/profile" id="myprofile" class="item_menu">PROFILE</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>
    <div class="ml-5 text-center">
        <div  class="card-wrapper">
            <div class="card">
                <!-- card left -->
                <div id="tblProduct">

                </div>


            </div>
        </div>
    </div>




    <!-- Footer -->
    <div>
        <footer id="footer" class=" text-center py-2">
            <div>
                <a id="link" href="/home">Home</a>
                |
                <a id="link" href="/history">History</a>
                |
                <a id="link" href="#">Contact</a>
                <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
            </div>
        </footer>
    </div>
    </div>

    <script>   
        fetch("/user")
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                } 
                throw Error("Cannot get user infomation");
            })
            .then(function (data) {
                document.querySelector("#username-link").innerHTML = data.username;
                document.querySelector("#myprofile").innerHTML = `<a href="/profile?id=${data.id}" id="myprofile" class="item_menu">PROFILE</a>`;
            })
            .catch(function(err) {
                console.error(err);
            })
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });

        // get selected Product
        getSelectedProduct();

        function getSelectedProduct() {
            // Get the product ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const motorcycle_id = urlParams.get('id');

            fetch(`/detail/${motorcycle_id}`)
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Bad response');
                })
                .then(function (data) {
                    let rows = '';
                    data.forEach(function (product) {
                        rows += `
              <div class="product-imgs">
                <div class="img-display">
                  <div class="img-showcase">
                    <img src="/public/img/${product.motorcycle_image}" alt="motorcycle">
                  </div>
                </div>
                
                <div class="img-select">
                  <!-- ... Your Image Selection HTML ... -->
                </div>
              </div>
              <div class="product-content">
                <h2 class="product-title">${product.motorcycle_name}</h2>
                <div class="d-flex">
                  <p class="product-link">Location</p>
                  <h6>MFU</h6>
                </div>
                <p>${product.motorcycle_detail}</p>
                <p class="time">***9 A.M.- 4 P.M. is the time period for borrowing - returning*** </p>
                <ul>
                  <li>ID: <span> ${product.motorcycle_id}</span></li>
                  <li>NAME: <span>: ${product.motorcycle_name}</span></li>
                  <li>STATUS: <span> ${product.motorcycle_status}</span></li>
                  <li>INSURANCE: <span><i class="fas fa-check"></i></span></li>
                  <li>TRAFFIC ACT: <span><i class="fas fa-check"></i></span></li>
                </ul>
                
                <div class="purchase-info ">
                  <a href="/confirm?id=${motorcycle_id}">
                    <button type="button" class="btn" style="background-color: green;">Rent</button>
                  </a>
                  <a href="/home">
                    <button type="button" class="btn">Back</button>
                  </a>
                </div>
            </div>`;
                    });
                    $("#tblProduct").html(rows);
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err.message);
                });
        }


    </script>
</body>

</html>