<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MFU RIDE</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Custom CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

  <!-- <script src="test.js"></script> -->
  <link rel="stylesheet" href="/public/hamberger.css">
</head>

<style>
  body {
    background: linear-gradient(135deg, #a6d9fc, #e9bcfa);
  }

  #navbar {
    background-color: rgb(77, 13, 104);
  }

  #footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    text-align: center;
    width: 100%;
    color: white;
    background-color: rgb(77, 13, 104);
  }

  #link {
    text-decoration: none;
  }

  /*  */

  @import url('https://fonts.googleapis.com/css?family=Amarante');


  h1 {
    font-family: 'Amarante', Tahoma, sans-serif;
    font-weight: bold;
    font-size: 3.6em;
    line-height: 1.7em;
    margin-bottom: 10px;
    text-align: center;
  }


  /** page structure **/
  #wrapper {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 75;
    line-height: 1;
    color: #585858;
    display: block;
    width: 1400px;
    background: #fff;
    margin-top: 40px;
    margin-left: 70px;
    margin-bottom: 40px;
    padding: 10px 17px;
    -webkit-box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.35);
  }

  #keywords {
    margin: 0 auto;
    font-size: 1.2em;
    margin-bottom: 15px;
  }


  #keywords thead {
    cursor: pointer;
    background: #c9dff0;
  }

  #keywords thead tr th {
    font-weight: bold;
    padding: 12px 30px;
    padding-left: 42px;
  }

  #keywords thead tr th span {
    padding-right: 20px;
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }

  #keywords thead tr th.headerSortUp,
  #keywords thead tr th.headerSortDown {
    background: #acc8dd;
  }


  #keywords tbody tr td {
    text-align: center;
    padding: 15px 10px;
  }
</style>

<body>
 <!-- Navbar -->
 <header id="navbar" class="text-light py-3">
  <div id="change" class="d-flex">
      <!--icon menu -->
      <div class="top">
          <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
      </div>
      <!-- icon motor -->
      <div class=" col-1">
          <i class="fas fa-motorcycle"></i>
      </div>
      <!-- MFU RIDE -->
      <div class="col-1">
          <a class="navbar-brand" href="#">MFU RIDE</a>
      </div>
      <div class="col-3">

      </div>
      <!-- icon phone -->
      <div class="call-container col-2 mx-5 text-center">
          <i class="fas fa-phone-alt"></i>
          <span>call us +66**</span>
      </div>
      <!-- Name -->
      <div class="col-1 user-name">
          <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
      </div>
      <!-- profile -->
      <div class="col-1 ">
          <i class="fas fa-user mx-5"></i>
      </div>
      <div class="col-1 d-flex">
          <p>SIGN OUT</p>
          <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1"
                  aria-hidden="true"></i></a>
      </div>


  </div>
</header>
<nav class="menu">
  <a href="/home" class="item_menu">HOME</a>
  <a href="/history" class="item_menu">HISTORY</a>
  <a href="/profile" id="myprofile" class="item_menu">PROFILE</a>
  <a href="/login" class="item_menu">LOG OUT</a>

</nav>


  <div>
    <div id="wrapper">
      <h1>HISTORY</h1>
      <table id="keywords">
        <thead>
          <tr>
            <th><span>Date borrow</span></th>
            <th><span>Date return</span></th>
            <th><span>Process</span></th>
            <th><span>ID motorcycle</span></th>
            <th><span>Name motorcycle</span></th>
            <th><span>Status</span></th>
            <th><span>Reason</span></th>
          </tr>
        </thead>
        <tbody id="tbl">

        </tbody>

      </table>
    </div>

  </div>

  <!-- Footer -->
  <div>
    <footer id="footer" class=" text-center py-2">
      <div>
        <a id="link" href="/home">Home</a>
        |
        <a id="link" href="/history">history</a>
        |
        <a id="link" href="#">Contact</a>
        <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
      </div>
    </footer>
  </div>

  <script>   
    fetch("/user")
        .then(function (response) {
            if (response.ok) {
                return response.json();
            } 
            throw Error("Cannot get user infomation");
        })
        .then(function (data) {
            document.querySelector("#username-link").innerHTML = data.username;
            document.querySelector("#myprofile").innerHTML = `<a href="/profile?id=${data.id}" id="myprofile" class="item_menu">PROFILE</a>`;
        })
        .catch(function(err) {
            console.error(err);
        })
</script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <script>
    $(document).ready(function () {
      $("body").on('click', '.top', function () {
        $("nav.menu").toggleClass("menu_show");
      });
    });

    function formatDate(dateString) {
      const options = { year: 'numeric', month: '2-digit', day: '2-digit' };
      const date = new Date(dateString);
      return date.toLocaleDateString('en-GB', options);
    }

    fetch("/user")
  .then(function (response) {
    if (response.ok) {
      return response.json();
    }
    throw Error("Cannot get user information");
  })
  .then(function (userData) {
    // Set user information wherever needed
    document.querySelector("#username-link").innerHTML = userData.username;

    // After getting user information, fetch history data
    getHistorys(userData);
  })
  .catch(function (err) {
    console.error(err);
  });

//---------------GET PRODUCTS-----------------
function getHistorys(userData) {
  const tbl = document.getElementById('tbl'); // Add this line

  // get product data from server
  fetch(`/history3`)
    .then(function (response) {
      if (response.ok) {
        return response.json();
      }
      throw Error('Bad response');
    })
    .then(function (data) {
      let rows = '';
      data.forEach(function (product) {
        // alert(product.user_borrow)
        // Use userData as needed
        if (product.user_borrow == userData.username) {
          rows += `<tr>
                    <td class="lalign">${formatDate(product.borrow_date)}</td>
                    <td>${formatDate(product.return_date)}</td>
                    <td>borrow</td>
                    <td>${product.motorcycle_id}</td>
                    <td>${product.motorcycle_name}</td>
                    <td>${product.status}</td>
                    <td>${product.reason}</td>
                  </tr>`;
        }
      });
      tbl.innerHTML = rows;
    })
    .catch(function (err) {
      console.error(err);
      alert(err);
    });
}


    // Uncomment the following line if you want to call the function
    // getHistorys();


  </script>


</body>

</html>