<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

    <link rel="stylesheet" href="/public/hamberger.css">
</head>

<style>
    /* Importing Google font - Open Sans */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    #phone {
        background-color: #ffffff;
        color: #000;
        font-size: 0.8rem;

    }

    .available-bg {
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(90, 16, 228));
    }

    .borrowed-bg {
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(146, 142, 142));
    }

    .motorcy {
        max-width: 250px;
        max-height: 120px;
    }

    #btn-delete {
        cursor: pointer;
        border: none;
        border-radius: 5px;
        width: 10rem;
        color: #FFF;
        background-color: #F92121;
        font-size: 1.5rem;
        transition: 0.2s;
    }

    #btn-delete:hover {
        background-color: rgb(170, 18, 18)
    }

    main {
        margin-bottom: 50px;
    }

    #image {
        position: absolute;
        width: 100%;
        height: 30%;
        object-fit: cover;
        z-index: -1;
        transform: scale(1.8);
        animation: scaleImage 5s ease-out forwards;
    }

    @keyframes scaleImage {
        100% {
            transform: scale(1);
        }
    }

    #text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: calc(5px + 4vw);
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.05em;
        white-space: nowrap;
        text-transform: uppercase;
        color: #fff;
        background-color: rgb(0, 0, 3);
        mix-blend-mode: multiply;
        opacity: 0;
        animation: fadeInText 3s 2s ease-out forwards;
    }

    @keyframes fadeInText {
        100% {
            opacity: 1;
        }
    }

    body {
        background: linear-gradient(135deg, #a6d9fc, #e9bcfa);
    }

    #navbar {
        background-color: rgb(77, 13, 104);
    }

    #footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        color: white;
        padding: 10px;
        background-color: rgb(77, 13, 104);
    }

    #link {
        text-decoration: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 15px auto;
        padding: 20px;
        gap: 20px;
        margin-bottom: 100px;
    }

    .card-list .card-item {
        background: #fff;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
    }

    .card-list .card-item:hover {
        border: 2px solid #000;
    }

    .card-list .card-item img {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
    }

    .card-list span {
        display: inline-block;
        background: #F7DFF5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
    }

    .card-list .developer {
        background-color: #d6f8d6;
        color: #205c20;
    }

    .card-list .watt {
        background-color: #131312;
        color: white;
    }

    .card-list .designer {
        background-color: #F7DFF5;
        color: #B22485;
    }

    .card-list .editor {
        background-color: #d1e8ff;
        color: #2968a8;
        
    }

    .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
    }

    .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 10px;
        transition: 0.2s ease;
    }

    .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
    }

    @media (max-width: 1200px) {
        .card-list .card-item {
            padding: 15px;
        }
    }

    @media screen and (max-width: 980px) {
        .card-list {
            margin: 0 auto;
        }
    }


    h6 {
        text-align: end;
    }


    .hero-section {
        margin-left: 450px;
        margin-top: 150px;
    }

    .hero-section .search-form {
        height: 48px;
        display: flex;
        max-width: 630px;
        margin-top: 10px;
    }

    .hero-section .search-form input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        padding: 0 15px;
        font-size: 1rem;
        border-radius: 4px 0 0 4px;
    }

    .hero-section .search-form button {
        height: 100%;
        width: 60px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #1dbf73;
        color: #fff;
        border-radius: 0 4px 4px 0;
        transition: background 0.2s ease;
    }
</style>

<body>
    <!-- Navbar -->
    <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 user-name">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1"
                        aria-hidden="true"></i></a>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/home" class="item_menu">HOME</a>
        <a href="/history" class="item_menu">HISTORY</a>
        <a href="/profile" id="myprofile" class="item_menu">PROFILE</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>
    <div>
        <img src="https://conf.mfu.ac.th/archive/bri2019/wp-content/uploads/2019/07/Jakkapan-Siesongkhram.IMG_9329.jpg"
            alt="" class="image" id="image">
        <h1 class="text" id="text">LIST MOTORCYCLES</h1>
        <section class="hero-section">
            <!-- <form action="#" class="search-form">
                <input type="text" placeholder="Search for any motorcycle.." required>
                <button class="material-symbols-outlined" type="sumbit">search</button>
            </form> -->
            <div></div>
        </section>
        <div id="tblProduct" class="card-list">

        </div>
        <!-- Footer -->
        <div>
            <footer id="footer" class=" text-center py-2">
                <div>
                    <a id="link" href="/home">Home</a>
                    |
                    <a id="link" href="/history">History</a>
                    |
                    <a id="link" href="#">Contact</a>
                    <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
                </div>
            </footer>
        </div>
    </div>

    <script>   
        fetch("/user")
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                } 
                throw Error("Cannot get user infomation");
            })
            .then(function (data) {
                document.querySelector("#username-link").innerHTML = data.username;
                document.querySelector("#myprofile").innerHTML = `<a href="/profile?id=${data.id}" id="myprofile" class="item_menu">PROFILE</a>`;
            })
            .catch(function(err) {
                console.error(err);
            })
    </script>

    <script>

        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });

        // get all Products
        getProducts();

        function getProducts() {
            fetch('/home1')
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Bad response');
                })
                .then(function (data) {
                    let rows = '';
                    data.forEach(function (product) {
                        // Use a ternary operator to conditionally set the class based on motorcycle_status
                        let statusClass;
                        if (product.motorcycle_status === 'borrowed') {
                            statusClass = 'designer';
                        } else if (product.motorcycle_status === 'waiting') {
                            statusClass = 'editor';
                        }
                        else if (product.motorcycle_status === 'Disable') {
                            statusClass = 'watt';
                        }
                        else{
                            statusClass = 'developer';
                        }
                        rows += `<a href="/detail?id=${product.motorcycle_id}" class="card-item">
                    <img src="/public/img/${product.motorcycle_image}" alt="Card Image">
                    <span class="${statusClass}">${product.motorcycle_status}</span>
                    <h3>${product.motorcycle_name}</h3>
                    <div class="view">
                        <div class="arrow"><i class="fas fa-arrow-right card-icon"></i></div>
                        <h6>More details</h6>
                    </div>
                </a>`;
                    });
                    tblProduct.innerHTML = rows;
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err.message);
                });
        }

    </script>
</body>

</html>