<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/public/hamberger.css">

    <title>MFU RIDE</title>
</head>

<style>
    main {
        display: flex;
        flex: 1;
        margin-bottom: 50px;
    }

    #navbar {
        color: white;
        background-color: rgb(77, 13, 104);
    }

    #footer {
        color: white;
        background-color: rgb(77, 13, 104);
    }

    #btn-logout {
        border: 0;
        border-radius: 10px;
        width: 10rem;
        height: auto;
        color: #fff;
        cursor: pointer;
        background-color: red;
        transition: 0.3s;
    }

    #btn-edit {
        border: 0;
        border-radius: 10px;
        width: 4rem;
        height: auto;
        cursor: pointer;
        background-color: goldenrod;
        transition: 0.3s;
    }

    #btn-edit:hover {
        background-color: gold;
    }

    #btn-logout:hover {
        background-color: rgb(94, 1, 94);
    }

    #navbar {
        background-color: rgb(77, 13, 104);
    }
</style>

<body>

    <!-- Navbar -->
    <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1" aria-hidden="true"></i></a>
            </div>


        </div>
    </header>
    <!-- main -->
    <nav class="menu">
        <a href="/home" class="item_menu">HOME</a>
        <a href="/history" class="item_menu">HISTORY</a>
        <a href="/profile" id="myprofile" class="item_menu">PROFILE</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>
    <main class="" id="updatep">
        <!-- Left side -->
        <!-- <div class="d-block p-5 text-center" id="Left-side-profile">
            <img src="/public/img/profile.png" alt="Profile" class="">
            <h4 class="my-3 text-start">MANAGE MY PROFILE</h4>
            <div class="d-flex flex-column mx-4">
                <a href="#" class="text-decoration-none mb-2 text-start">MY RENTAL</a>
                <a href="#" class="text-decoration-none mb-2 text-start">MY PERSONAL PROFILE</a>
            </div>
            <div class="border mt-2 mb-3"></div>
            <h4 class="my-3 text-start">OTHER MANAGE</h4>
            <div class="d-flex flex-column mx-4">
                <a href="#" class="text-decoration-none mb-2 text-start">MY REQUEST</a>
                <a href="#" class="text-decoration-none mb-2 text-start">HELP CENTER</a>
            </div>
            <a href="/Project/views/mainpage/login.html"><button id="btn-logout" class="mt-3">LOG OUT</button></a>
        </div> -->
        <!-- Left side -->

        <!-- Right side -->
        <!-- <div class="container-fluid bg-light">
            <div id="headerText-btn" class="container mt-5 d-flex justify-content-between">
                <h3>MY PERSONAL PROFILE</h3>
                <div id="btn-icon">
                    <button id="btn-edit" class="m-1">edit</button>
                    <i class="fa-solid fa-pen-to-square mx-2 "></i>
                </div>
            </div>
            <div class="container bg-white p-3">
                <div class="row">
                    <div class="col">
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">First name</h5>
                            <input type="text" class="form-control bg-light border-0" placeholder="First Name">
                        </div>
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">Email address</h5>
                            <input type="email" class="form-control bg-light border-0" placeholder="Email">
                        </div>
                        <div class="form mx-4">
                            <h5 class="opacity-50">Phone</h5>
                            <input type="number" class="form-control bg-light border-0" placeholder="Phone">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">Last name</h5>
                            <input type="text" class="form-control bg-light border-0" placeholder="Last Name">
                        </div>
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">Username</h5>
                            <input type="text" class="form-control bg-light border-0" placeholder="Username">
                        </div>
                        <div class="form mx-4 ">
                            <h5 class="opacity-50">Location</h5>
                            <input type="text" class="form-control bg-light border-0" placeholder="Location">
                        </div>
                    </div>
                </div>
                <div class="my-3 mx-4">
                    <h5 class="opacity-50">Profile image</h5>
                    <form id="formUpload" enctype="multipart/form-data">
                        <input type="file" name="filetoupload" class="form-control my-2">
                        <button type="submit" class="btn btn-outline-primary">Upload</button>
                    </form>
                    <p class="lead">If you want to change your password. fill in the following fields:</p>
                    <div class="d-flex">
                        <div class="mx-3">
                            <h5 class="opacity-50">New password</h5>
                            <input type="password" class="form-control bg-light border-0">
                        </div>
                        <div class="mx-4">
                            <h5 class="opacity-50">Repeat new password</h5>
                            <input type="password" class="form-control bg-light border-0">
                        </div>
                    </div>
                    <button id="save-edit" class="btn btn-success opacity-75 m-3">SAVE AND CHANGE</button>
                </div>
            </div>
        </div> -->
        <!-- Right side -->
    </main>

       <!-- Footer -->
       <div>
        <footer id="footer" class=" text-center py-2">
          <div>
            <a id="link" href="/home">Home</a>
            |
            <a id="link" href="/history">History</a>
            |
            <a id="link" href="#">Contact</a>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
          </div>
        </footer>
      </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        fetch("/user")
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                } 
                throw Error("Cannot get user infomation");
            })
            .then(function (data) {
                document.querySelector("#username-link").innerHTML = data.username;
                
            })
            .catch(function(err) {
                console.error(err);
            })
    </script>

    <script>
       

        // update profile
        // function
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });

            // Update profile
            // Define or dynamically set the email variable
            const email = "user@example.com";  // Update with the actual email or set it dynamically

            getSelectedProduct();

            function getSelectedProduct() {
                const urlParams = new URLSearchParams(window.location.search);
                const userId = urlParams.get('id');
                
                if (!userId) {
                    console.error('ID is not provided.');
                    return;
                }
                console.log(userId);

                fetch(`/profile/${userId}`)
                    .then(function (response) {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error('Bad response');
                    })
                    .then(function (data) {
                        console.log(data);
                        console.log(data[0].image);
                        // Update the content based on the fetched data
                        document.getElementById("updatep").innerHTML = `
                        <!-- Left side -->
                        <div class="d-block p-5 text-center" id="Left-side-profile">
                            <img src="/public/upload/${data[0].image}" alt="Profile" class="">
                            <h4 class="my-3 text-start">MANAGE MY PROFILE</h4>
                            <a href="/Project/views/mainpage/login.html"><button id="btn-logout" class="mt-3">LOG OUT</button></a>
                        </div>
                        <!-- Left side -->

                        <!-- Right side -->
                        <div class="container-fluid bg-light">
                            <div id="headerText-btn" class="container mt-5 d-flex justify-content-between">
                                <h3>MY PERSONAL PROFILE</h3>
                                <div id="btn-icon">
                                    <button id="btn-edit" class="m-1">edit</button>
                                    <i class="fa-solid fa-pen-to-square mx-2 "></i>
                                </div>
                            </div>
                            <div class="container bg-white p-3">
                                <div class="row">
                                    <div class="col">
                                        <div class="form mx-4 mb-4">
                                            <h5 class="opacity-50">First name</h5>
                                            <input type="text" class="form-control bg-light border-0" placeholder="${data[0].firstname}">
                                        </div>
                                        <div class="form mx-4 mb-4">
                                            <h5 class="opacity-50">Email address</h5>
                                            <input type="email" class="form-control bg-light border-0" placeholder="${data[0].email}">
                                        </div>
                                        <div class="form mx-4">
                                            <h5 class="opacity-50">Phone</h5>
                                            <input type="number" class="form-control bg-light border-0" placeholder="${data[0].phone}">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form mx-4 mb-4">
                                            <h5 class="opacity-50">Last name</h5>
                                            <input type="text" class="form-control bg-light border-0" placeholder="${data[0].lastname}">
                                        </div>
                                        <div class="form mx-4 mb-4">
                                            <h5 class="opacity-50">Username</h5>
                                            <input type="text" class="form-control bg-light border-0" placeholder="${data[0].username}">
                                        </div>
                                        <div class="form mx-4 ">
                                            <h5 class="opacity-50">Location</h5>
                                            <input type="text" class="form-control bg-light border-0" placeholder="${data[0].address}">
                                        </div>
                                    </div>
                                </div>
                                <div class="my-3 mx-4">
                                    <h5 class="opacity-50">Profile image</h5>
                                    <form id="formUpload" enctype="multipart/form-data">
                                        <input type="file" name="filetoupload" class="form-control my-2">
                                        <button type="submit" class="btn btn-outline-primary">Upload</button>
                                    </form>
                                    <p class="lead">If you want to change your password, fill in the following fields:</p>
                                    <div class="d-flex">
                                        <div class="mx-3">
                                            <h5 class="opacity-50">New password</h5>
                                            <input type="password" class="form-control bg-light border-0">
                                        </div>
                                        <div class="mx-4">
                                            <h5 class="opacity-50">Repeat new password</h5>
                                            <input type="password" class="form-control bg-light border-0">
                                        </div>
                                    </div>
                                    <button id="save-edit" class="btn btn-success opacity-75 m-3">SAVE AND CHANGE</button>
                                </div>
                            </div>
                        </div>
                        <!-- Right side -->
                        `;
                    })
                    .catch(function (err) {
                        console.error(err);
                        alert(err.message);
                    });
            }
        });
    </script>
    
</body>

</html>