<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Registration Form | CodingLab </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  .container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #9b59b6;
  }

  form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
  }

  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }

  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }

  #dot-1:checked~.category label .one,
  #dot-2:checked~.category label .two,
  #dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
  }

  form input[type="radio"] {
    display: none;
  }

  form .button {
    height: 45px;
    margin: 35px 0
  }

  form .link {
    text-decoration: none;
    margin-left: 180px;
  }

  form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

  @media(max-width: 584px) {
    .container {
      max-width: 100%;
    }


    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }

    form .category {
      width: 100%;
    }

    .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
      width: 5px;
    }
  }

  @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }
</style>

<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form id="registrationForm">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Firstname</span>
            <input type="text" placeholder="Enter your firstname" name="firstname" required>
          </div>
          <div class="input-box">
            <span class="details">Lastname</span>
            <input type="text" placeholder="Enter your lastname" name="lastname" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" name="username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm your password</span>
            <input type="password" placeholder="Confirm your password" name="re-password" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" placeholder="Enter your number" name="phone" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your address" name="address" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" value="Male">
          <input type="radio" name="gender" id="dot-2" value="Female">
          <input type="radio" name="gender" id="dot-3" value="Prefer not to say">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register" onclick="registerUser()">
        </div>
        <div>
          <a class="link" href="">Already have an account?</a>
          <a href="/login">Sign in</a>
        </div>

      </form>
    </div>
  </div>


  <script>
    async function registerUser(event) {
      // Prevent the default form submission behavior
      event.preventDefault();

      // ดึงข้อมูลจากแบบฟอร์ม
      const formData = new FormData(document.getElementById('registrationForm'));
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      try {
        // ส่งคำขอ POST ไปที่เซิร์ฟเวอร์
        const response = await fetch('/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        });

        // ตรวจสอบว่าคำขอสำเร็จหรือไม่
        if (response.ok) {
          const result = await response.json();
          console.log(result);

          // แสดง Swal สำหรับลงทะเบียนสำเร็จ
          Swal.fire({
            icon: 'success',
            title: 'ลงทะเบียนสำเร็จ!',
            text: `User ID: ${result.userId}`,
          }).then((swalResult) => {
            console.log('Swal Result:', swalResult);
            // เมื่อผู้ใช้คลิกปุ่ม OK ใน Swal
            if (swalResult.isConfirmed || swalResult.isDismissed) {
              console.log('Swal Confirmed or Dismissed');
              // ทำการเปลี่ยนเส้นทางหลังจาก Swal
              window.location.href = '/login'; // เปลี่ยนเส้นทางไปที่หน้า Dashboard
            }
          });

          // จัดการกับความสำเร็จ เช่น การเปลี่ยนเส้นทางไปที่หน้าสำเร็จ
        } else {
          console.error('การลงทะเบียนล้มเหลว:', response.statusText);

          // แสดง Swal สำหรับลงทะเบียนล้มเหลว
          Swal.fire({
            icon: 'error',
            title: 'ลงทะเบียนล้มเหลว',
            text: 'กรุณาลองใหม่ภายหลัง',
          });

          // จัดการกับความล้มเหลว เช่น แสดงข้อความผิดพลาดให้ผู้ใช้เห็น
        }
      } catch (error) {
        console.error('ข้อผิดพลาดในระหว่างการลงทะเบียน:', error);

        // แสดง Swal สำหรับข้อผิดพลาดที่ไม่คาดคิด
        Swal.fire({
          icon: 'error',
          title: 'ข้อผิดพลาด',
          text: 'เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองใหม่ภายหลัง',
        });

        // จัดการกับข้อผิดพลาดที่ไม่คาดคิด
      }
    }

    // Attach the registerUser function to the form submission event
    document.getElementById('registrationForm').addEventListener('submit', registerUser);
  </script>

</body>

</html>