<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/hamberger.css">
    <link rel="stylesheet" href="/public/navfoot.css">
    <script src="/"></script>
    <style>
        img {
            max-width: 30%;
        }

        #returnn {}

        #userr {
            height: 500px;
        }

        #userrr {
            margin-top: 100px;
        }

        #navbar {
            background-color: rgb(77, 13, 104);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1" aria-hidden="true"></i></a>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/homestaff/:email" class="item_menu">HOME</a>
        <a href="/dashboardstaff" class="item_menu">DASHBOARD</a>
        <a href="/historystaff" class="item_menu">HISTORY</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col mt-4 text-left">
                <h2> DASHBOARD </h2>
            </div>

        </div>


    </div>
    <div class="divider">
        <style>
            .divider {
                border-bottom: 3px solid #000000;
                /* เส้นขีดด้านล่าง */
                margin-bottom: 10px;
                /* ระยะห่างด้านล่าง */
            }
        </style>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-3">
                <nav style=" background-color: rgb(77, 13, 104);"
                    class=" text-light text-center py-5 form-control mb-4 mt-2 shadow" id="userr">
                    <h3 id="userrr">USER</h3>
                    <br>
                    <div id="tbl">
                        <!-- Counts will be displayed here -->
                    </div>

                </nav>
            </div>
            <div class="col-1"></div>
            <div class="col-3">
                <nav style=" background-color: rgb(255, 255, 255);" id="userr"
                    class=" text-center py-5 form-control mb-4 mt-2 shadow">
                    <h3 id="userrr">BOOKING</h3>
                    <br>
                    <div id="tbl2">
                        <!-- Counts will be displayed here -->
                    </div>

                </nav>
            </div>
            <div class="col-1"></div>
            <div class="col-3">
                <nav style=" background-color: rgb(255, 255, 255);" id="userr"
                    class="text-center py-5 form-control mb-4 mt-2 shadow">
                    <h3 id="userrr">RETURNING</h3>
                    <br>
                    <div id="tbl3">
                        <!-- Counts will be displayed here -->
                    </div>

                </nav>
            </div>
            <style>
                h3,
                h6 {
                    margin-top: -40px;
                    /* ปรับค่าตามที่ต้องการ */
                }
            </style>
        </div>
    </div>

    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>








    <!-- Footer -->
    <div>
        <footer id="footer" class=" text-white text-center py-3">
            <div>
                <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
            </div>
        </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });

        fetch(`/count`)
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                throw Error('Bad response');
            })
            .then(function (data) {
                // Count of IDs for tbl
                let idCount = data.users.length;
                document.getElementById('tbl').innerHTML = `<div>Total IDs: ${idCount}</div>`;

                // Count of borrowing statuses for tbl2
                let borrowingCount = data.borrowingStatus.filter(status => status.motorcycle_status === 'borrowed').length;
                document.getElementById('tbl2').innerHTML = `<div>Total Borrowing: ${borrowingCount}</div>`;

                // Count of return statuses for tbl3
                let returnCount = data.borrowingStatus.filter(status => status.motorcycle_status === 'returned').length;
                document.getElementById('tbl3').innerHTML = `<div>Total Returns: ${returnCount}</div>`;
            })
            .catch(function (err) {
                console.error(err);
                alert(err);
            });





    </script>
    <script>
        fetch("/user")
          .then(function (response) {
            if (response.ok) {
              return response.json();
            }
            throw Error("Cannot get user infomation");
          })
          .then(function (data) {
            document.querySelector("#username-link").innerHTML = data.username;
    
          })
          .catch(function (err) {
            console.error(err);
          })
      </script>

</body>

</html>