<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="/public/hamberger.css">
    <link rel="stylesheet" href="/public/css/detailstaff.css">

</head>

<body>
     <!-- Navbar -->
     <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1" aria-hidden="true"></i></a>
            </div>


        </div>
    </header>


    <nav class="menu">
        <a href="/homestaff/:email" class="item_menu">HOME</a>
        <a href="/dashboardstaff" class="item_menu">DASHBOARD</a>
        <a href="/historystaff" class="item_menu">HISTORY</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>


    <h1 class="purples">ADD</h1>
    <h1 class="mint">New Motocycle</h1>

    <div class="container">
        <form id="formUpload" action="/uploading" method="post" enctype="multipart/form-data">
            <input type="file" name="filetoupload" id="motorcycle_image" class="form-control my-2">
            <input type="submit" value="Upload" class="btn btn-primary my-2">
        </form>
    </div>

    <form id="addForm" method="post" enctype="multipart/form-data">
        <div class="container">
            <label for="name">Name</label>
            <input type="text" class="form-control" placeholder="Enter name of motocycle" name="motorcycle_name"
                id="motorcycle_name" required>

            <label for="cars">Status</label>
            <select name="motorcycle_status" class="form-select" id="motorcycle_status" required>
                <option value="Available">Available</option>
                <option value="Borrowed">Borrowed</option>
                <option value="Disable">Disable</option>
                <option value="Waiting">Waiting</option>
            </select>

            <label for="motorcycle_detail">Detail</label>
            <input type="text" class="form-control p-5" placeholder="Enter detail of motocycle" name="motorcycle_detail"
                id="motorcycle_detail" required>

            <div class="motorcycle_traffic">
                <legend>Has a traffic act?</legend>
                <div class="d-flex">
                    <input type="radio" id="motorcycle_traffic" name="motorcycle_traffic" value="Yes">Yes<br>
                    <div class="mx-5">
                        <input id="motorcycle_traffic" type="radio" name="motorcycle_traffic" value="No">No<br>
                    </div>
                </div>
            </div>

            <div class="motorcycle_insurance">
                <legend>Has insurance?</legend>
                <div class="d-flex">
                    <input type="radio" id="motorcycle_insurance" name="motorcycle_insurance" value="Yes">Yes<br>
                    <div class="mx-5">
                        <input id="motorcycle_insurance" type="radio" name="motorcycle_insurance" value="No">No<br>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex mx-5">
            <button type="button" class="hh third mx-5" onclick="postData()">SAVE</button>
        </div>
    </form>




    <!-- Footer -->
    <div>
        <footer id="footer" class=" text-white text-center py-3">
            <div>
                <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>

    <script>
        const formUpload = document.querySelector('#formUpload');
        const filetoupload = document.querySelector('input[name="filetoupload"]')
        // const file = fileInput.files[0];

        formUpload.onsubmit = function (event) {
            event.preventDefault();
            if (filetoupload.files.length == 0) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'No files selected, Please select files',
                });
                return;
            }
            const formData = new FormData(this);

            const options = {
                method: "POST",
                body: formData
            }

            fetch('/uploading', options).then(function (response) {
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Login Successful!',
                        showConfirmButton: false,
                        timer: 1000, // Auto close after 1.5 seconds

                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Error, Upload failed',
                    });
                }
            }).catch(function (err) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'error: ' + err
                });
            })
        }
    </script>

    <script>
        async function postData() {
            const motorcycle_name = document.getElementById("motorcycle_name").value;
            const motorcycle_detail = document.getElementById("motorcycle_detail").value;
            const motorcycle_status = document.getElementById("motorcycle_status").value;
            const motorcycle_insurance = document.querySelector('input[name="motorcycle_insurance"]:checked');
            const motorcycle_traffic = document.querySelector('input[name="motorcycle_traffic"]:checked');

            const fileInput = document.getElementById('motorcycle_image');
            const file = fileInput.files[0];

            // สร้าง FormData เพื่อจัดเตรียมข้อมูลที่จะส่งไปยังเซิร์ฟเวอร์
            const formData = new FormData();
            formData.append('filetoupload', file);
            formData.append('motorcycle_name', motorcycle_name);
            formData.append('motorcycle_detail', motorcycle_detail);
            formData.append('motorcycle_status', motorcycle_status);
            formData.append('motorcycle_insurance', motorcycle_insurance.value);
            formData.append('motorcycle_traffic', motorcycle_traffic.value);
            // ตรวจสอบว่าข้อมูลถูกกรอกครบหรือไม่
            if (!motorcycle_name || !motorcycle_detail || !file || !motorcycle_status || !motorcycle_insurance || !motorcycle_traffic) {
                Swal.fire({
                    icon: 'warning',
                    title: 'กรุณากรอกข้อมูลให้ครบทุกช่อง',
                    text: 'กรุณาตรวจสอบและกรอกข้อมูลให้ครบทุกช่อง',
                });
                return;
            }

            // ตรวจสอบว่าไฟล์ถูกเลือกหรือไม่
            if (!file) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'No files selected, Please select files',
                });
                return;
            }

            try {
                const response = await fetch('/add', {
                    method: "POST",
                    body: formData,
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(result);
                    // แสดง Swal สำหรับลงทะเบียนสำเร็จ
                    Swal.fire({
                        icon: 'success',
                        title: 'Login Successful!',
                        showConfirmButton: false,
                        timer: 1000,
                        didClose: () => {
                            window.location.href = result.redirect || '/homestaff';
                        }
                    });
                } else {
                    console.error('การเพิ่มข้อมูลล้มเหลว:', response.statusText);
                    console.log(req);
                    // แสดง Swal สำหรับลงทะเบียนล้มเหลว
                    Swal.fire({
                        icon: 'error',
                        title: 'เพิ่มข้อมูลล้มเหลว',
                        text: 'กรุณาลองใหม่ภายหลัง',
                    });
                }
            } catch (error) {
                console.error('ข้อผิดพลาดในระหว่างการเพิ่มข้อมูล:', error);
                console.log(req);
                // แสดง Swal สำหรับข้อผิดพลาดที่ไม่คาดคิด
                Swal.fire({
                    icon: 'error',
                    title: 'ข้อผิดพลาด',
                    text: 'เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองใหม่ภายหลัง',
                });
            }
        }
    </script>
    <script>
        fetch("/user")
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                throw Error("Cannot get user infomation");
            })
            .then(function (data) {
                document.querySelector("#username-link").innerHTML = data.username;

            })
            .catch(function (err) {
                console.error(err);
            })
    </script>



</body>

</html>