<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="/public/css/edit.css">
    <link rel="stylesheet" href="/public/hamberger.css">

</head>
</head>


<body>

    <!-- ทำให้เพิ่มข้อมูลเดิมอยู่แล้วในการแก้ไขเพิ่มเติม -->





    <!-- Navbar -->
    <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1" aria-hidden="true"></i></a>
            </div>


        </div>
    </header>

    <nav class="menu">
        <a href="/homestaff/:email" class="item_menu">HOME</a>
        <a href="/dashboardstaff" class="item_menu">DASHBOARD</a>
        <a href="/historystaff" class="item_menu">HISTORY</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>


    <h1 class="purples">EDIT</h1>
    <h1 class="mint">Information</h1>
    <form id="editform" enctype="multipart/form-data">
        <div class="container">
            <input type="file" name="filetoupload" id="motorcycle_image" class="form-control my-2">
        </div>
        <div class="container">
            <label for="name">Name</label>
            <input type="text" class="form-control" placeholder="Enter name of motorcycle" name="motorcycle_name"
                id="motorcycle_name" required>

            <label for="cars">Status</label>
            <select name="motorcycle_status" class="form-select" id="motorcycle_status" required>
                <option value="Available">Available</option>
                <option value="Borrowed">Borrowed</option>
                <option value="Disable">Disable</option>
                <option value="Waiting">Waiting</option>
            </select>

            <label for="motorcycle_detail">Detail</label>
            <input type="text" class="form-control p-5" placeholder="Enter detail of motorcycle"
                name="motorcycle_detail" id="motorcycle_detail" required>

            <div class="motorcycle_traffic">
                <legend>Has a traffic act?</legend>
                <div class="d-flex">
                    <input type="radio" id="motorcycle_traffic_yes" name="motorcycle_traffic" value="Yes">Yes<br>
                    <div class="mx-5">
                        <input type="radio" id="motorcycle_traffic_no" name="motorcycle_traffic" value="No">No<br>
                    </div>
                </div>
            </div>

            <div class="motorcycle_insurance">
                <legend>Has insurance?</legend>
                <div class="d-flex">
                    <input type="radio" id="motorcycle_insurance_yes" name="motorcycle_insurance" value="Yes">Yes<br>
                    <div class="mx-5">
                        <input type="radio" id="motorcycle_insurance_no" name="motorcycle_insurance" value="No">No<br>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex mx-5">
            <button class="hh third mx-5" id="btnsave">SAVE</button>
            <a href="/homestaff" class="text-decoration-none">
                <button type="button" class="hh first" id="btncancel">CANCEL</button>
            </a>
        </div>
    </form>





    <!-- Footer -->
    <div>
        <footer id="footer" class=" text-white text-center py-3">
            <div>
                <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
            </div>
        </footer>
    </div>

    <script>

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>


    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>

    <script>
        function populateForm(productData) {
            // ตรวจสอบว่า productData ไม่ใช่ null หรือ undefined และมีข้อมูล
            if (productData && productData.length > 0) {
                // นำข้อมูลจาก productData และใส่ลงในฟอร์ม
                document.getElementById('motorcycle_name').value = productData[0].motorcycle_name;
                document.getElementById('motorcycle_status').value = productData[0].motorcycle_status;
                document.getElementById('motorcycle_detail').value = productData[0].motorcycle_detail;

                // ตรวจสอบและตั้งค่า radio button สำหรับ traffic และ insurance
                document.getElementById('motorcycle_traffic_yes').checked = productData[0].motorcycle_traffic === 'Yes';
                document.getElementById('motorcycle_traffic_no').checked = productData[0].motorcycle_traffic === 'No';
                document.getElementById('motorcycle_insurance_yes').checked = productData[0].motorcycle_insurance === 'Yes';
                document.getElementById('motorcycle_insurance_no').checked = productData[0].motorcycle_insurance === 'No';
            } else {
                console.error('Product data is empty or invalid.');
                // แสดงข้อผิดพลาดหรือทำการ redirect ไปยังหน้าอื่น ๆ ตามที่คุณต้องการ
                // ในที่นี้ไม่ควรใช้ throw (error) โดยไม่มีข้อมูล error ที่ถูก catch
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            // ดึง ID จาก URL
            const urlParams = new URLSearchParams(window.location.search);
            let productId = urlParams.get('id');

            // ทำ HTTP request เพื่อดึงข้อมูล Product จาก API
            try {
                const response = await fetch(`/edit/${productId}`);
                if (!response.ok) {
                    throw new Error(`Failed to fetch product data: ${response.status}`);
                }

                const productData = await response.json();

                // แสดงข้อมูลในฟอร์ม
                populateForm(productData);
            } catch (error) {
                console.error('Error fetching product data:', error);

                // แสดง Swal หรือทำการ redirect หรือดำเนินการต่อตามที่คุณต้องการ
                Swal.fire({
                        icon: 'success',
                        title: 'Update Successful!',
                        showConfirmButton: false,
                        timer: 1000,
                        didClose: () => {
                            window.location.href = '/homestaff';
                        }
                    });
            }
            const saveButton = document.querySelector('#btnsave');
            saveButton.addEventListener('click', () => saveChanges(productId));

        });

        async function saveChanges(productId) {
            const motorcycle_name = document.getElementById("motorcycle_name").value;
            const motorcycle_detail = document.getElementById("motorcycle_detail").value;
            const motorcycle_status = document.getElementById("motorcycle_status").value;
            const motorcycle_insurance = document.querySelector('input[name="motorcycle_insurance"]:checked');
            const motorcycle_traffic = document.querySelector('input[name="motorcycle_traffic"]:checked');
            const fileInput = document.getElementById('motorcycle_image');
            const file = fileInput.files[0];

            // สร้าง FormData เพื่อจัดเตรียมข้อมูลที่จะส่งไปยังเซิร์ฟเวอร์
            const formData = new FormData();
            formData.append('motorcycle_name', motorcycle_name);
            formData.append('motorcycle_detail', motorcycle_detail);
            formData.append('motorcycle_status', motorcycle_status);
            formData.append('motorcycle_insurance', motorcycle_insurance ? motorcycle_insurance.value : null);
            formData.append('motorcycle_traffic', motorcycle_traffic ? motorcycle_traffic.value : null);
            formData.append('filetoupload', file);

            // ทำ HTTP request เพื่อส่งข้อมูลแก้ไขไปยัง API
            try {
                const response = await fetch(`/edit/${productId}`, {
                    method: 'PUT',
                    body: formData,

                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(result);
                    // แสดง Swal สำหรับลงทะเบียนสำเร็จ
                    Swal.fire({
                        icon: 'success',
                        title: 'Update Successful!',
                        showConfirmButton: false,
                        timer: 1000,
                        didClose: () => {
                            window.location.href = result.redirect || '/homestaff';
                        }
                    });
                }
            } catch (error) {
                console.error('Error saving changes:', error);

                // แสดง Swal หรือทำการ redirect หรือดำเนินการต่อตามที่คุณต้องการ
                Swal.fire({
                        icon: 'success',
                        title: 'Update Successful!',
                        showConfirmButton: false,
                        timer: 1000,
                        didClose: () => {
                            window.location.href = result.redirect || '/homestaff';
                        }
                    });
            }
        }

        // กำหนด event listener สำหรับปุ่ม SAVE

    </script>
     <script>
        fetch("/user")
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                throw Error("Cannot get user infomation");
            })
            .then(function (data) {
                document.querySelector("#username-link").innerHTML = data.username;

            })
            .catch(function (err) {
                console.error(err);
            })
    </script>


</body>

</html>