<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

    <link rel="stylesheet" href="/public/hamberger.css">
</head>

<style>
    /* Importing Google font - Open Sans */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    #phone {
        background-color: #ffffff;
        color: #000;
        font-size: 0.8rem;

    }

    .available-bg {
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(90, 16, 228));
    }

    .borrowed-bg {
        background: linear-gradient(to right, rgb(255, 255, 255), rgb(146, 142, 142));
    }

    .motorcy {
        max-width: 250px;
        max-height: 120px;
    }

    #btn-delete {
        cursor: pointer;
        border: none;
        border-radius: 5px;
        width: 10rem;
        color: #FFF;
        background-color: #F92121;
        font-size: 1.5rem;
        transition: 0.2s;
    }

    #btn-delete:hover {
        background-color: rgb(202, 9, 9)
    }

    main {
        margin-bottom: 50px;
    }

    #image {
        position: absolute;
        width: 100%;
        height: 30%;
        object-fit: cover;
        z-index: -1;
        transform: scale(1.8);
        animation: scaleImage 5s ease-out forwards;
    }

    @keyframes scaleImage {
        100% {
            transform: scale(1);
        }
    }

    #text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: calc(5px + 4vw);
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.05em;
        white-space: nowrap;
        text-transform: uppercase;
        color: #fff;
        background-color: rgb(0, 0, 3);
        mix-blend-mode: multiply;
        opacity: 0;
        animation: fadeInText 3s 2s ease-out forwards;
    }

    @keyframes fadeInText {
        100% {
            opacity: 1;
        }
    }

    body {
        background: linear-gradient(135deg, #a6d9fc, #e9bcfa);
    }

    #navbar {
        background-color: rgb(77, 13, 104);
    }

    #footer {
        color: white;
        background-color: rgb(77, 13, 104);
    }

    #link {
        text-decoration: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 20px));
        max-width: 1000px;
        margin: 15px auto;
        padding: 20px;
        gap: 15px;
    }

    .card-list .card-item {
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
    }

    .card-list .card-item:hover {
        border: 2px solid #000;
    }

    .card-list .card-item img {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
    }

    .card-list span {
        display: inline-block;
        background: #F7DFF5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
    }

    .card-list .developer {
        background-color: #d6f8d6;
        color: #205c20;
    }

    .card-list .designer {
        background-color: #F7DFF5;
        color: #B22485;
        
    }

    .card-list .editor { 
        background-color: #d1e8ff;
        color: #2968a8;
    }

    .card-list .dis {
        background-color: black;
        color: white;
    }

    .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
    }

    .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 10px;
        transition: 0.2s ease;
    }

    .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
    }

    @media (max-width: 1200px) {
        .card-list .card-item {
            padding: 15px;
        }
    }

    @media screen and (max-width: 980px) {
        .card-list {
            margin: 0 auto;
        }
    }


    h6 {
        text-align: end;
    }


    .hero-section {
        margin-left: 450px;
        margin-top: 150px;
    }

    .hero-section .search-form {
        height: 48px;
        display: flex;
        max-width: 630px;
        margin-top: 10px;
    }

    .hero-section .search-form input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        padding: 0 15px;
        font-size: 1rem;
        border-radius: 4px 0 0 4px;
    }

    .hero-section .search-form button {
        height: 100%;
        width: 60px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #1dbf73;
        color: #fff;
        border-radius: 0 4px 4px 0;
        transition: background 0.2s ease;
    }

    /*  */



    .glow-on-hover {
        margin-top: 30px;
        width: 100px;
        height: 35px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }



    /*  */



    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
    }

    .btn:hover {

        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
        margin-left: 30px;
        width: 100px;
        height: 35px;
        background-color: #9b0e0e;
        color: #ffffff;
    }

    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .60s;
    }



    .btn:hover::after {
        background-color: #B22485;
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }


    /*  */





    .button1 {
        margin-left: 1200px;
        min-width: 120px;
        min-height: 50px;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: white;
        background: #4FD1C5;
        background: linear-gradient(90deg, rgb(10, 191, 227) 0%, rgb(15, 58, 167)100%);
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
    }

    .button1::before {
        content: '';
        border-radius: 1000px;
        min-width: calc(120px + 12px);
        min-height: calc(50px + 12px);
        border: 6px solid #00FFCB;
        box-shadow: 0 0 60px rgba(0, 255, 203, .64);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out 0s;
    }

    .button1:hover,
    .button1:focus {
        color: #313133;
        transform: translateY(-6px);
    }

    .button1:hover::before,
    .button1:focus::before {
        opacity: 1;
    }

    .button1::after {
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 6px solid #00FFCB;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
    }

    .button1:hover::after,
    .button1:focus::after {
        animation: none;
        display: none;
    }

    @keyframes ring {
        0% {
            width: 0px;
            height: 30px;
            opacity: 1;
        }

        100% {
            width: 300px;
            height: 300px;
            opacity: 0;
        }
    }
</style>

<body>
    <!-- Navbar -->
    <header id="navbar" class="text-light py-3">
        <div id="change" class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-3">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a id="username-link" style="font-size: 1rem;" class="navbar-brand mx-3" href="#">username</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i class="fas fa-user mx-5"></i>
            </div>
            <div class="col-1 d-flex">
                <p>SIGN OUT</p>
                <a href="/login"> <i class="fa fa-sign-out mx-2 mt-1" aria-hidden="true"></i></a>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/homestaff/:email" class="item_menu">HOME</a>
        <a href="/dashboardstaff" class="item_menu">DASHBOARD</a>
        <a href="/historystaff" class="item_menu">HISTORY</a>
        <a href="/login" class="item_menu">LOG OUT</a>

    </nav>
    <img src="https://conf.mfu.ac.th/archive/bri2019/wp-content/uploads/2019/07/Jakkapan-Siesongkhram.IMG_9329.jpg"
        alt="" class="image" id="image">
    <h1 class="text" id="text">LIST MOTORCYCLES</h1>
    <section class="hero-section">
        <!-- <form action="#" class="search-form">
            <input type="text" placeholder="Search for any motorcycle.." required>
            <button class="material-symbols-outlined" type="sumbit">search</button>
        </form> -->
        <div></div>
    </section>
    <!-- button add -->
    <div class="wrap">
        <a href="/detailstaff"><button class="button1" a href="/detailstaff/:email">ADD</button></a>
    </div>
    <div id="tblProduct">
        <div class="card-list"></div>
    </div>

    <p></p>
    <p></p>
    <!-- Footer -->
    <div>
        <footer id="footer" class=" text-center py-2 mt-5">
            <div>
                <a id="link" href="#">Home</a>
                |
                <a id="link" href="#">Booking</a>
                |
                <a id="link" href="#">Contact</a>
                <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });

        // Fetch products on page load
        getProducts();

        // Function to fetch products
        function getProducts() {
            fetch(`/homestaff1`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Bad response');
                })
                .then(data => {
                    const container = document.querySelector('.card-list')
                    // Generate HTML for products
                    let output = '';
                    data.map(product => {
                        const statusClass = product.motorcycle_status === 'borrowed' ? 'designer' : (product.motorcycle_status === 'waiting' ? 'editor' : (product.motorcycle_status === 'Disable' ? 'dis' : 'developer'));


                        output += `
                        <div class="card-item">
                            <img src="/public/img/${product.motorcycle_image}" alt="Card Image">
                            <span class="${statusClass}">${product.motorcycle_status}</span>
                            <h3>${product.motorcycle_name}</h3>
                            <div class="view">                             
                                 <div class="arrow">
                                     <i class="fas fa-arrow-right card-icon"></i>                   
                                </div>
                                 <a href="/edit?id=${product.motorcycle_id}"> <button class="glow-on-hover" type="button")">Edit</button></a>
                                <button class="text-box btn btn-white btn-animate delete-btn" onclick="deleteProduct(${product.motorcycle_id})">Delete</button>       
                            </div>
                        </div>
                    `;
                    });
                    // Update the product container
                    container.innerHTML += output;
                })
                .catch(err => {
                    console.error(err);
                    alert(err.message);
                });
        }

        // Function to delete a product
        function deleteProduct(id) {
            Swal.fire({
                icon: 'warning',
                title: 'Warning',
                text: "Are you sure you want to delete this product?",
                showCancelButton: true,
                confirmButtonText: 'Yes'
            }).then(result => {
                if (result.isConfirmed) {
                    fetch(`/homestaff/${id}`, { method: 'DELETE' })
                        .then(response => {
                            if (response.ok) {
                                // If deletion is successful, fetch and display updated products
                                getProducts();
                            }
                        })
                        .catch(err => {
                            console.error(err);
                            alert(err.message);
                        });
                }
            });
        }

    </script>

    <script>
        fetch("/user")
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                throw Error("Cannot get user infomation");
            })
            .then(function (data) {
                document.querySelector("#username-link").innerHTML = data.username;

            })
            .catch(function (err) {
                console.error(err);
            })
    </script>

</body>

</html>